quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5434/quarkusdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
